<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox accessibleRole="BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pro1.Controller">
   <children>
      <TextField fx:id="reasultWindow" editable="false">
         <VBox.margin>
            <Insets bottom="22.0" left="70.0" right="70.0" top="30.0" />
         </VBox.margin>
      </TextField>
      <GridPane prefHeight="300.0" prefWidth="270.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="60.8" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="60.8" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="82.40000610351562" minHeight="0.0" prefHeight="79.2" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="86.4" minHeight="0.0" prefHeight="74.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="104.80000000000001" minHeight="0.0" prefHeight="86.40000610351564" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button styleClass="btn" fx:id="buttonEight" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickEight" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="16.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonFive" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="16.0" mnemonicParsing="false" onAction="#clickFive" prefWidth="44.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="16.0" top="-13.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonFour" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="16.0" mnemonicParsing="false" onAction="#clickFour" text="4" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="24.0" top="-13.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonNine" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="16.0" mnemonicParsing="false" onAction="#clickNine" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="9.0" right="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonTwo" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="16.0" mnemonicParsing="false" onAction="#clickTwo" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="16.0" top="-35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonSix" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="77.0" mnemonicParsing="false" onAction="#clickSix" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="9.0" top="-13.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonOne12" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="77.0" mnemonicParsing="false" onAction="#clickOne" text="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="24.0" top="-35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonThree" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="77.0" mnemonicParsing="false" onAction="#clickThree" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="9.0" top="-35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonSeven" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="77.0" mnemonicParsing="false" onAction="#clickSeven" prefWidth="44.0" text="7" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="24.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonZero" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickZero" text="0" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="24.0" top="-62.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonPlus" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="154.0" mnemonicParsing="false" onAction="#clickPlus" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="15.0" left="17.0" right="17.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="getResult" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="154.0" mnemonicParsing="false" onAction="#getResult" text="=" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="16.0" top="-62.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonDivision" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="16.0" mnemonicParsing="false" onAction="#clickDivision" text="/" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="-62.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonMultiplication" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="16.0" mnemonicParsing="false" onAction="#clickMultiplication" text="*" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="-35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonMinus" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="16.0" mnemonicParsing="false" onAction="#clickMinus" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="15.0" left="18.0" right="18.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="-13.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="dot" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="-20.0" mnemonicParsing="false" onAction="#clickDot" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="15.0" left="21.0" right="21.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="9.0" top="-62.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="restore" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickMemoryRestore" text="MR" GridPane.columnIndex="3">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="clear" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickClear" text="C">
               <padding>
                  <Insets bottom="12.0" left="17.0" right="18.0" top="12.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="24.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="mMinus" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickMemoryMinus" prefHeight="50.0" prefWidth="68.0" text="M-" GridPane.columnIndex="2">
               <padding>
                  <Insets bottom="12.0" left="4.0" right="4.0" top="12.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="9.0" right="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="mPlus" accessibleRole="CHECK_BOX" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickMemoryPlus" prefHeight="50.0" prefWidth="68.0" text="M+" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="12.0" left="4.0" right="4.0" top="12.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="16.0" right="8.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
